<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>

  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div>
        <div id="wrapper">
          <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar"><a
              class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
              <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
              <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>
            <hr class="sidebar-divider my-0">
            <li class="nav-item"><a class="nav-link" href="/dashboard"><i
                  class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="collapse" data-target="#collapseTwo"
                aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>manage
                  product</span></a>
              <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionSidebar"
                >
                <div class="bg-white py-2 collapse-inner rounded"><a aria-current="page" class="collapse-item active"
                    href="/add-product">Add product</a></div>
              </div>
            </li>
            <hr class="sidebar-divider d-none d-md-block">
            <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0"
                id="sidebarToggle"></button></div>
          </ul>
          <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
              <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"><button
                  id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3"><i
                    class="fa fa-bars"></i></button>
                <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                  <div class="input-group"><input type="text" class="form-control bg-light border-0 small"
                      placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append"><button class="btn btn-primary" type="button"><i
                          class="fas fa-search fa-sm"></i></button></div>
                  </div>
                </form>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown no-arrow d-sm-none"><a class="nav-link dropdown-toggle" href="#"
                      id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false"><i class="fas fa-search fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                      aria-labelledby="searchDropdown">
                      <form class="form-inline mr-auto w-100 navbar-search">
                        <div class="input-group"><input type="text" class="form-control bg-light border-0 small"
                            placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                          <div class="input-group-append"><button class="btn btn-primary" type="button"><i
                                class="fas fa-search fa-sm"></i></button></div>
                        </div>
                      </form>
                    </div>
                  </li>
                  <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" href="#"
                      id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false"><i class="fas fa-bell fa-fw"></i><span
                        class="badge badge-danger badge-counter">3+</span></a>
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                      aria-labelledby="alertsDropdown">
                      <h6 class="dropdown-header">Alerts Center</h6><a class="dropdown-item d-flex align-items-center"
                        href="#">
                        <div class="mr-3">
                          <div class="icon-circle bg-primary"><i class="fas fa-file-alt text-white"></i></div>
                        </div>
                        <div>
                          <div class="small text-gray-500">December 12, 2019</div><span class="font-weight-bold">A new
                            monthly report is ready to download!</span>
                        </div>
                      </a><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                          <div class="icon-circle bg-success"><i class="fas fa-donate text-white"></i></div>
                        </div>
                        <div>
                          <div class="small text-gray-500">December 7, 2019</div>$290.29 has been deposited into your
                          account!
                        </div>
                      </a><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="mr-3">
                          <div class="icon-circle bg-warning"><i class="fas fa-exclamation-triangle text-white"></i>
                          </div>
                        </div>
                        <div>
                          <div class="small text-gray-500">December 2, 2019</div>Spending Alert: We've noticed unusually
                          high spending for your account.
                        </div>
                      </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown no-arrow mx-1"><a class="nav-link dropdown-toggle" href="#"
                      id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                      aria-expanded="false"><i class="fas fa-envelope fa-fw"></i><span
                        class="badge badge-danger badge-counter">7</span></a>
                    <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                      aria-labelledby="messagesDropdown">
                      <h6 class="dropdown-header">Message Center</h6><a class="dropdown-item d-flex align-items-center"
                        href="#">
                        <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/undraw_profile_1.svg"
                            alt="...">
                          <div class="status-indicator bg-success"></div>
                        </div>
                        <div class="font-weight-bold">
                          <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've
                            been having.</div>
                          <div class="small text-gray-500">Emily Fowler · 58m</div>
                        </div>
                      </a><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/undraw_profile_2.svg"
                            alt="...">
                          <div class="status-indicator"></div>
                        </div>
                        <div>
                          <div class="text-truncate">I have the photos that you ordered last month, how would you like
                            them sent to you?</div>
                          <div class="small text-gray-500">Jae Chun · 1d</div>
                        </div>
                      </a><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3"><img class="rounded-circle" src="img/undraw_profile_3.svg"
                            alt="...">
                          <div class="status-indicator bg-warning"></div>
                        </div>
                        <div>
                          <div class="text-truncate">Last month's report looks great, I am very happy with the progress
                            so far, keep up the good work!</div>
                          <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                        </div>
                      </a><a class="dropdown-item d-flex align-items-center" href="#">
                        <div class="dropdown-list-image mr-3"><img class="rounded-circle"
                            src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="...">
                          <div class="status-indicator bg-success"></div>
                        </div>
                        <div>
                          <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that
                            people say this to all dogs, even if they aren't good...</div>
                          <div class="small text-gray-500">Chicken the Dog · 2w</div>
                        </div>
                      </a><a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                    </div>
                  </li>
                  <div class="topbar-divider d-none d-sm-block"></div>
                  <li class="nav-item dropdown no-arrow"><a class="nav-link dropdown-toggle" href="#" id="userDropdown"
                      role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span
                        class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span><img
                        class="img-profile rounded-circle" src="img/undraw_profile.svg"></a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                      aria-labelledby="userDropdown"><a class="dropdown-item" href="#"><i
                          class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>Profile</a><a class="dropdown-item"
                        href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>Settings</a><a
                        class="dropdown-item" href="#"><i
                          class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>Activity Log</a>
                      <div class="dropdown-divider"></div><a class="dropdown-item" href="#" data-toggle="modal"
                        data-target="#logoutModal"><i
                          class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Logout</a>
                    </div>
                  </li>
                </ul>
              </nav>
              <div class="container-fluid">
                <h1 class="h3 mb-4 text-gray-800">Add Product</h1>
                <p>Product Name</p>
                <p><input type="text"></p>
                <p>Product Price</p>
                <p><input type="text"></p>
                <p>Image</p>
                <p><input type="file"></p>
                <p><button class="btn btn-success">Add Product</button></p>
              </div>
            </div>
            <footer class="sticky-footer bg-white">
              <div class="container my-auto">
                <div class="copyright text-center my-auto"><span>Copyright © Your Website 2020</span></div>
              </div>
            </footer>
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close"
                      type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                  </div>
                  <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                  <div class="modal-footer"><button class="btn btn-secondary" type="button"
                      data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a></div>
                </div>
              </div>
            </div>
          </div>
        </div><a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
      </div>
    </div>
    <!--
        This HTML file is a template.
        If you open it directly in the browser, you will see an empty page.
  
        You can add webfonts, meta tags, or analytics to this file.
        The build step will place the bundled scripts into the <body> tag.
  
        To begin the development, run `npm start` or `yarn start`.
        To create a production bundle, use `npm run build` or `yarn build`.
      -->
    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>


  </body>

</body>

</html>